# ProAndroidPassenger

./: import-summary.txt  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fixeperts/customer/: ActionBarBaseActivitiy.java  BookingActivity.java  CommonUtilities.java  GCMIntentService.java  GCMRegisterHendler.java  HelpActivity.java  HistoryActivity.java  LatLngInterpolator.java  MainActivity.java  MainDrawerActivity.java  MenuDescActivity.java  ProfileActivity.java  RegisterActivity.java  TourDetailsActivity.java  TourListActivity.java  UberAddPaymentActivity.java  UberMyThingActivity.java  UberViewPaymentActivity.java
app/src/main/java/com/fixeperts/customer/adapter/: CustomPagerAdapter.java  DrawerAdapter.java  DriverListAdapter.java  HistoryAdapter.java  PaymentListAdapter.java  PlacesAutoCompleteAdapter.java  ScheduleAdapter.java  TourAdapter.java  VehicalTypeListAdapter.java
app/src/main/java/com/fixeperts/customer/component/: MyAppTitleFontTextView.java  MyFontButton.java  MyFontEdittextView.java  MyFontHistoryTextView.java  MyFontPopUpTextView.java  MyFontTextView.java  (+2 more)
app/src/main/res/layout/: activity_booking.xml  activity_profile.xml  autocomplete_list_text.xml  bill_layout.xml  destination_popup.xml  dialog_promo.xml  dialog_referral.xml  exit_layout.xml  fragment_map.xml  fragment_payment.xml  fragment_tour_details.xml  fragment_trip.xml  fragment_trip_new.xml  history_item.xml  include_detail_view.xml  logout.xml  menu_drawer.xml  my_marker.xml  my_thing.xml  popup_notification_window.xml  progress_bar_cancel.xml  ref_code_fragment.xml  tour_item.xml
app/src/main/res/values/: strings.xml
(+61 files in other folders)
